# littlepay-coding-challenge

./: .gitignore  README.md  pom.xml
documentation/: architectural_improvements.md  improvement_suggestions.md  summary.md
src/main/java/younan/george/littlepaycodingchallenge/: LittlepayCodingChallengeApplication.java
src/main/java/younan/george/littlepaycodingchallenge/dto/: TapDetail.java  TravelPrice.java  TravelPriceId.java  TripResult.java
src/main/java/younan/george/littlepaycodingchallenge/enums/: BusId.java  CompanyId.java  StopId.java  TapType.java  TripStatus.java
src/main/java/younan/george/littlepaycodingchallenge/service/: TravelCostCsvProducer.java  TravelCostService.java
src/main/resources/: application.properties  taps-example-input.csv
src/test/java/younan/george/littlepaycodingchallenge/: LittlepayCodingChallengeApplicationTests.java
src/test/java/younan/george/littlepaycodingchallenge/dto/: TravelPriceIdTest.java  TravelPriceTest.java
src/test/java/younan/george/littlepaycodingchallenge/service/: TravelCostServiceTest.java
